'use strict';

// IN - string - need to check for telephone number
// OUT - boolean

function telephoneValidator(str){

    let inputStr = str;
    let telephoneRegex = /^(1\s?)?(\(?[0-9]{3}\)?-?\s?)([0-9]{3}\s?-?)([0-9]{2}\s?-?[0-9]{2})/g;

    let validationResult = telephoneRegex.test(inputStr);
    
    return validationResult;
}

export {telephoneValidator};

// 555-555-5555  
// (555)555-5555  
// (555) 555-5555  
// 555 555 5555  
// 5555555555  
// 1 555 555 5555  
// 1 (555) 555-55-55
// 1(555)555-55-55

// Разбор регулярки:
// ^(1\s?)?  -- Строка может начинаться с "1" или "1 ", а может не начинаться

// (\(?[0-9]{3}\)?-?\s?)  -- далее может следовать "(", затем должны следовать 3 цифры, далее может 
// следовать ")" "-" " "

// ([0-9]{3}\s?-?)  -- далее должны следовать 3 цифры, далее может следовать " " "-"

// ([0-9]{2}\s?-?[0-9]{2})  -- далее должны следовать 2 цифры, далее может следовать " " "-" далее
// должны следовать 2 цифры